# DAILY_CODING_PROBLEM

./: pom.xml
src/main/java/arrays/task1/: Solution.java  task_description.txt
src/main/java/arrays/task2/: Solution.java  task_description.txt
src/main/java/arrays/task3/: Solution.java  task_description.txt
src/test/java/arrays/task1/: SolutionTest.java
src/test/java/arrays/task2/: SolutionTest.java
src/test/java/arrays/task3/: SolutionTest.java
